<resources>
    <string name="app_name">PESU</string>

    <string name="title_activity_welcome_page">Welcome_page</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="title_activity_guest_page">Guest Session</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">PES University</string>
    <string name="nav_header_subtitle">www.pes.edu.in</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_login_page">PES UNIVERSITY</string>
</resources>
