<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    tools:context=".Forgot_Password_Page">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView11"
        android:layout_alignParentTop="true"
        android:layout_marginTop="113dp"
        android:text="Forgot Your "
        android:textColor="@android:color/background_light"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView12"
        android:layout_marginEnd="41dp"
        android:text="Please provide your Username (E-mail)          and we will assist you shortly"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:layout_centerHorizontal="true"
        android:text="Password?"
        android:textColor="@android:color/background_light"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="267dp"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="173dp"
        android:background="@android:color/background_light"
        android:bottomLeftRadius="100dp"
        android:bottomRightRadius="100dp"
        android:ems="10"
        android:hint="Please Enter Your Username"
        android:inputType="textEmailAddress"
        android:topLeftRadius="100dp"
        android:topRightRadius="100dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="82dp"
        android:layout_height="38dp"
        android:layout_alignEnd="@+id/textView11"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="39dp"
        android:background="@android:color/holo_green_dark"
        android:bottomLeftRadius="100dp"
        android:bottomRightRadius="100dp"
        android:onClick="sendmail"
        android:text="Proceed"
        android:topLeftRadius="100dp"
        android:topRightRadius="100dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="200dp"
        android:layout_height="131dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/ic_launcher_peslogo" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-173dp"
        android:textColor="@android:color/holo_red_dark" />

</RelativeLayout>