<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".DisplayRegistrationDetails">

    <TextView
        android:id="@+id/usernamenotemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="94dp"
        android:text="Following are the details of registered students on this PESU application"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="290dp"
        android:layout_height="98dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/ic_launcher_peslogo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="356dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/usernamenotemp"
        android:layout_marginTop="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detailsdisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>